<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website - Home</title>
    <style>
        #main{
        width: 75%;
        margin: auto;
        }

        .header{
        font-family: Arial, Verdana, sans-serif;
        color: #EDF2F4;
        background-color: #324A5F;
        padding: 1px;
        text-align: center;
        max-width: 100%;
        margin: auto;
        font-size: 40px;
        opacity: 0.9;
        }

        #navbar {
        background-color: #324A5F;
        max-width: 100%;
        font-family: Verdana;
        opacity: 0.9;
        }

        #content{
        font-family: sans-serif;
        text-align: left:
        background-color: #EDF2F4;
        color: black;
        font-size: 20px;
        opacity: 0.9;
        }

        #content > div{
        background-color: #EDF2F4;
        border-style: solid;
        border-color: #39A0ED;
        }

        .title {
        margin: 0px 0px;
        font-size:70px;
        color: #211A1D;
        }

        img {

        }

        .flex-container {
        font-family: sans-serif;
        display: flex;
        background-color: #324A5F;
        }

        .flex-container > div {

        margin: 0px 10px;
        padding: 0px;
        background-color: #EDF2F4;
        color: #211A1D;
        bottom: 0px;
        border-radius: 10px 10px 0px 0px;
        /* I tried to use a border to make the div to go to the bottom of the flex container
        border-style: hidden;
        border-bottom-style: solid;
        border-color: #EDF2F4;
        border-width: 1px;               */
        }

        .tabbutton {
        background-color: #EDF2F4;
        color: #211A1D;
        border: none;
        border-radius: 10px 10px 0px 0px;
        padding: 10px;
        margin: auto;
        text-decoration: none;
        /* I tried to use a border to make the div to go to the bottom of the flex container
        border-style: hidden;
        border-bottom-style: solid;
        border-color: #EDF2F4;
        border-width: 1px; */
        }

        .tabbutton > p {
        font-size: 20px;
        margin: 0;
        }


        .footer {
        padding-top: 5px;
        padding-bottom: 5px;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #324A5F;
        color: white;
        text-align: center;
        margin: auto;
        font-family: Arial, Verdana, sans-serif;
        }

        #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 10px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #324A5F; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
        }

        a:link {color: white}
        a:visited {color: white}
        a {text-decoration: none;}

    </style>
    <script>
            // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 208 || document.documentElement.scrollTop > 208) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</head>

<body style="background-color: #211A1D">


<div id="main">
    <div class="header">
        <h1>Heaton Computers</h1>
    </div>

    <div id="navbar">

        <div class="flex-container">
            <div style="background-color:#39A0ED">
                <button class="tabbutton" onclick="window.location.href = 'Main02.html'" style="background-color: #39A0ED;">
                    <p>
                        Home
                    </p>
                </button>
            </div>

            <div>
                <button class="tabbutton" onclick="window.location.href = 'About.html'">
                    <p>
                        About
                    </p>
                </button>
            </div>

            <div>
                <button class="tabbutton" onclick="window.location.href = 'Projects.html'">
                    <p>
                        Projects
                    </p>
                </button>
            </div>
            <div>
                <button class="tabbutton" onclick="window.location.href = 'Projects.html'">
                    <p>
                        Videos
                    </p>
                </button>
            </div>
            <div>
                <button class="tabbutton" onclick="window.location.href = 'Projects.html'">
                    <p>
                        Tips and tricks
                    </p>
                </button>
            </div>
            <div>
                <button class="tabbutton" onclick="window.location.href = 'Projects.html'">
                    <p>
                        Other Stuff
                    </p>
                </button>
            </div>
            <div>
                <button class="tabbutton" onclick="window.location.href = 'Projects.html'">
                    <p>
                        Our Tech
                    </p>
                </button>
            </div>
            <div>
                <button class="tabbutton" onclick="window.location.href = 'Projects.html'">
                    <p>
                        Photo Gallery
                    </p>
                </button>
            </div>
        </div>

    </div>

    <div id="content">
        <div style="padding:30px 30px 2500px">

            <h1 class="title">Home</h1>

            <hr>

        </div>

    </div>

    <div class="footer">
        <p>Footer</p>
    </div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</div>

</body>

</html>
